F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.csprojResolveAssemblyReference.cache
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\Interop.ATLLib.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\Interop.APlayer3Lib.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\AxInterop.APlayer3Lib.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.csproj.ResolveComReference.cache
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.Form1.resources
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.Properties.Resources.resources
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.VideoPlayer.resources
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.csproj.GenerateResource.Cache
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.csproj.CoreCompileInputs.cache
