F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DXApplication1.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DXApplication1.pdb
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\AxInterop.APlayer3Lib.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ColorSlider.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.BonusSkins.v17.2.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Data.v17.2.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Printing.v17.2.Core.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Utils.v17.2.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.XtraEditors.v17.2.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\Interop.APlayer3Lib.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Data.v17.2.xml
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Utils.v17.2.xml
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.XtraEditors.v17.2.xml
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Printing.v17.2.Core.xml
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\Interop.APlayer3Lib.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\AxInterop.APlayer3Lib.dll
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication.csproj.ResolveComReference.cache
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.Properties.Resources.resources
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.VideoPlayer.resources
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication.csproj.GenerateResource.Cache
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication.csproj.CoreCompileInputs.cache
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication1.pdb
F:\vs\练习程序\2018\03\0316\DXApplication1\DXApplication1\obj\Debug\DXApplication.csprojResolveAssemblyReference.cache
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DXApplication1.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DXApplication1.pdb
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ColorSlider.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.BonusSkins.v17.2.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Data.v17.2.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Printing.v17.2.Core.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Utils.v17.2.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.XtraEditors.v17.2.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Data.v17.2.xml
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Utils.v17.2.xml
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.XtraEditors.v17.2.xml
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Printing.v17.2.Core.xml
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
F:\源码\VideoRecordings\DXApplication1\DXApplication1\obj\Debug\DXApplication.csprojResolveAssemblyReference.cache
F:\源码\VideoRecordings\DXApplication1\DXApplication1\obj\Debug\DXApplication.csproj.ResolveComReference.cache
F:\源码\VideoRecordings\DXApplication1\DXApplication1\obj\Debug\DXApplication1.Properties.Resources.resources
F:\源码\VideoRecordings\DXApplication1\DXApplication1\obj\Debug\DXApplication1.VideoPlayer.resources
F:\源码\VideoRecordings\DXApplication1\DXApplication1\obj\Debug\DXApplication.csproj.GenerateResource.Cache
F:\源码\VideoRecordings\DXApplication1\DXApplication1\obj\Debug\DXApplication.csproj.CoreCompileInputs.cache
F:\源码\VideoRecordings\DXApplication1\DXApplication1\obj\Debug\DXApplication1.pdb
